# GymApp

./: README.md
GymApp/: GymApp.sln
GymApp/GymApp/: GymApp.csproj  Startup.cs  appsettings.json
GymApp/GymApp/Areas/Identity/: IdentityHostingStartup.cs
GymApp/GymApp/Controllers/: AccountController.cs  AdministrationController.cs  EventController.cs  GymController.cs  HomeController.cs  ItemController.cs  MembershipController.cs  MembershipTypeController.cs
GymApp/GymApp/Models/: CreateRoleVM.cs  EditRoleVM.cs  EventAddVM.cs  EventIndexVM.cs  GymAddVM.cs  GymIndexVM.cs  InfoMessageAddVM.cs  InfoMessageIndexVM.cs  ItemIndexVM.cs  LoginVM.cs  MembershipCreateVM.cs  MembershipIndexVM.cs  RegisterVM.cs  UserRoleVM.cs
GymApp/GymApp/Properties/: launchSettings.json
GymApp/GymApp/Views/Account/: Login.cshtml
GymApp/GymApp/Views/Administration/: CreateRole.cshtml  Dashboard.cshtml
GymApp/GymApp/Views/Event/: Edit.cshtml  Index.cshtml  TableIndex.cshtml
GymApp/GymApp/Views/Gym/: Edit.cshtml  Index.cshtml  Message.cshtml
GymApp/GymApp/Views/Home/: CreateMembershipHome.cshtml  Index.cshtml  Info.cshtml  Paymant.cshtml
GymApp/GymApp/Views/Item/: Create.cshtml  Index.cshtml
GymApp/GymApp/Views/Membership/: AlertMessage.cshtml  CreateMembership.cshtml  Index.cshtml
GymApp/GymApp/Views/MembershipType/: Index.cshtml
GymApp/GymApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymApp/GymApp/wwwroot/css/: Itempage.css  eventstyle.css  main.css  membership_style.css  navbar.css  register_style.css  styles.css
GymApp/GymApp/wwwroot/js/: membership.js
(+36 files in other folders)
